{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [F] init\
[F] init\
[F] init\
[F] init\
[F] init\
[X] b	(2, 7)\
[.] u	(2, 7)\
[F] b	(0, 9)\
[F] u	(0, 9)\
[F] b	(6, 9)\
[F] u	(6, 9)\
[F] b	(1, 6)\
[F] u	(1, 6)\
[F] b	(0, 5)\
[F] u	(0, 5)\
[X] b	(2, 5)\
[.] u	(2, 5)\
[X] b	(2, 5)\
[.] u	(2, 5)\
[F] b	(6, 9)\
[F] u	(6, 9)\
[X] b	(2, 9)\
[.] u	(2, 9)\
[F] b	(0, 9)\
[F] u	(0, 9)\
[F] pK	(0)\
[X] b	(1, 2)\
[.] u	(1, 2)\
[X] b	(2, 7)\
[.] u	(2, 7)\
[X] b	(7, 8)\
[.] u	(7, 8)\
[F] b	(3, 8)\
[F] u	(3, 8)\
[F] b	(0, 1)\
[F] b	(4, 9)\
[F] u	(4, 9)\
[F] b	(4, 5)\
[F] u	(4, 5)\
[F] p	(0, 1)\
[F] u*	(0, 1)\
[F] b	(0, 1)\
[F] u*	(0, 1)\
[F] b	(6, 9)\
[F] u	(6, 9)\
[F] b	(4, 9)\
[F] u	(4, 9)\
[X] b	(7, 8)\
[.] u	(7, 8)\
[F] b	(8, 9)\
[F] u	(8, 9)\
[X] b	(6, 7)\
[.] u	(6, 7)\
[X] b	(1, 2)\
[.] u	(1, 2)\
[F] b	(0, 9)\
[F] p	(0, 9)\
[F] b	(5, 6)\
[F] u	(5, 6)\
[F] b	(3, 4)\
[F] u	(3, 4)\
[F] b	(3, 6)\
[F] u	(3, 6)\
[F] b	(5, 6)\
[F] u	(5, 6)\
[X] b	(6, 7)\
[.] u	(6, 7)\
[X] b	(4, 7)\
[.] u	(4, 7)\
[X] b	(2, 3)\
[.] u	(2, 3)\
[F] u*	(0, 9)\
[F] b	(1, 4)\
[F] u	(1, 4)\
[X] b	(0, 7)\
[F] b	(6, 9)\
[F] u	(6, 9)\
[.] p	(0, 7)\
}